<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
    <form action="">
        <h1>Login</h1>
            <div class="input-box">
                <label for="user"></label>            
                <input type="text" id="user" placeholder="Username" required>  
                <i class="bx bxs-user"></i>                     
                <a href="table.html" target="_self" title="Masuk">
                    <button type="button">Masuk</button> </a>   
            </div>   

    <div class="input-box">
        <label for="password"></label> 
        <input type="password" id="password" placeholder="Password"> 
        <i  class="bxs-lock-alt"></i>
        <button type="reset">Reset</button> 
    </div>
    
    <div class="radio-btn">
        <label for="Pria">Male</label>    
        <input type="radio" name="gender" id="Pria">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female"> <br>
    </div>

    <div class="list-box">
        <select name="Daerah"  id="Daerah">
            <option value="Jawa Timur">Jawa Timur</option>
            <option value="Jawa tengah">Jawa Tengah</option>
            <option value="Jawa Barat">Jawa Barat</option>
        </select> <br>
    </div>       
        <!-- <label for="Status">Tidur</label>
            <input type="checkbox" id="Status">
                    
        <label for="Status">Mandi</label>
            <input type="checkbox" id="Status"> -->
    </form>
</div>
    <!-- <hr> -->
</body>
</html>